gcp_project_id                                 = "arxiv-production"
gcp_region                                     = "us-central1"
classic_cookie_name                            = "tapir_session"
classic_db_secret_name                         = ""
classic_db_instance                            = ""
classic_session_hash_name                      = "classic_session_hash"
session_duration                               = "36000"
jwt_secret_name                                = "jwt_secret"
port                                           = "8080"
image_path                                     = "gcr.io/arxiv-production/admin-console/admin-api:latest"
pwc_secret_name                                = "pwc_secret"
pwc_arxiv_user_secret_name                     = "pwc_arxiv_user_secret"
user_action_site                               = "https://arxiv.org"
arxiv_check_url                                = "https://check.arxiv.org"
arxiv_document_bucket_name                     = "arxiv_document_bucket"
admin_api_shared_secret_name                   = "admin_api_shared_secret"
admin_api_smtp_url_secret_name                 = "admin_api_smtp_url"
modapi_url                                     = "https://modapi.arxiv.org"
modapi_modkey_secret_name                      = "modapi_modkey"
admin_app_url                                  = "https://arxiv.org/admin-console"
aaa_login_redirect_url                         = "https://arxiv.org/aaa/login"
aaa_token_refresh_url                          = "https://arxiv.org/aaa/refresh"
admin_api_endorser_pool                        = "admin-api-prod-endorser-pool"
admin_api_endorser_pool_object_url_secret_name = "admin_api_endorser_pool_object_url"

# Come back to these later ...
#gcp_project_creds_secret_name            = "gcp_project_creds"
#gcp_service_request_sa_secret_name       = "gcp_service_request_sa"
#gcp_service_request_endpoint_secret_name = "gcp_service_request_endpoint"
